<!--Name: Thakor Arpitsinh
        Uid:20BCS221
        Class:20ITA-1
        Subject:WD-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 3</title>
   <style>
       body {
           background-image:url("img1.png");
           background-repeat: no-repeat;
           background-size: cover;
            text-align: center;
    }
    h1 {
        color:seashell;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        font-style: oblique;
        margin-top: 50px;;}
    p {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        font-style: oblique;
        color: red;
        font-weight: bold;
    }
    .container {
        margin: 40px auto;
        height: 80px;
        width: 600px;
        border-style: ridge;
        border-width: thick;
        border-width: 8px;
        border-color:black;
    }
   </style>
</head>
<body>
    <div>
        <u><h1>Chemical formula of water</h1></div></u>
    </div>
    <div class="container">
        <p>H<sub>2</sub>O</p>
    </div>
    <u><h1>Mathematical formula of (x + y)<sup>2</sup></h1></u>
    <div class="container">
        <p>(x + y)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + 2xy<p></p>
    </div>
    <u><h1>My favorite quote</h1></u>
    <div>
        <p>"EVERY DAY YOU GET:<br>24 HOURS<br>1,440 MINUTES<br>86,400 SECONDS<br>NONREFUNDABLE<br>NONRENEWABLE<br>BE SELECTIVE OF HOW TO USE YOUR TIME"</p>
    </div>
    </div>
</body>
</html>